# springboot-tdd-junit

./: .gitignore  .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/hanselnpetal/: Application.java
src/main/java/com/hanselnpetal/controller/: ContactsManagementController.java
src/main/java/com/hanselnpetal/data/repos/: CustomerContactRepository.java
src/main/java/com/hanselnpetal/domain/: CustomerContact.java
src/main/java/com/hanselnpetal/service/: ContactsManagementService.java
src/main/resources/: application.properties
src/test/java/com/hanselnpetal/: AddContactFeatureTestSuite.java
src/test/java/com/hanselnpetal/data/repos/: CustomerContactRepositoryDbUnitTest.java  CustomerContactRepositoryIntegrationTest.java
src/test/java/com/hanselnpetal/service/: ContactsManagementServiceIntegrationTest.java
