spring.datasource.url = jdbc:mysql://localhost:3306/spring-tdd?useSSL=false
spring.datasource.username = jomon027
spring.datasource.password = jomon027
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
server.port=9090